{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "docker build --no-cache -t laravel-app . && docker run -d -p 9000:9000 --name laravel-app laravel-app",
        "compose": "docker-compose up --build"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
